# Cloud.Dwolla

./: Dwolla.Client.sln  README.md
Dwolla.Client/: Constants.cs  Dwolla.Client.csproj  DwollaClient.cs  DwollaCredentials.cs  DwollaDependencyInjection.cs  DwollaException.cs  DwollaService.cs  GlobalSuppressions.cs  IAuthorization.cs  IDwollaService.cs  packages.lock.json
Dwolla.Client.Tests/: Dwolla.Client.Tests.csproj  DwollaClientShould.cs  packages.lock.json
Dwolla.Client/Extensions/: DwollaServiceCollectionExtensions.cs
Dwolla.Client/Models/: BankAccountType.cs  BusinessType.cs  CustomerStatus.cs  CustomerType.cs  DocumentStatus.cs  DocumentType.cs  FundingSourceStatus.cs  Link.cs  TransferStatus.cs  WriteAsUppercaseJsonConverter.cs
Dwolla.Client/Models/Requests/: CreateCustomerRequest.cs  CreateFundingSourceRequest.cs  RemoveFundingSourceRequest.cs  TransferCancelRequest.cs  UpdateCustomerRequest.cs  UpdateCustomerStatus.cs  UpdateFundingSourceRequest.cs  UploadDocumentRequest.cs
Dwolla.Client/Models/Responses/: BaseResponse.cs  Customer.cs  DocumentResponse.cs  ErrorResponse.cs  EventResponse.cs  FundingSource.cs
Dwolla.Client/Rest/: ResponseBuilder.cs  RestClient.cs  RestResponse.cs
ExampleApp/: ExampleApp.csproj  Program.cs  packages.lock.json
ExampleApp/Tasks/: BaseTask.cs
ExampleApp/Tasks/BeneficialOwners/: Certify.cs  Create.cs  List.cs  Remove.cs  Status.cs
ExampleApp/Tasks/BusinessClassifications/: List.cs
ExampleApp/Tasks/Customers/: Balance.cs  CreateUnverified.cs  CreateVerifiedBusiness.cs  FundingSourcesList.cs  IavToken.cs  List.cs  (+1 more)
(+12 files in other folders)
