<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Company>Dwolla, Inc.</Company>
    <!-- Also update UserAgent version in DwollaClient.cs -->
    <AssemblyVersion>5.1.1</AssemblyVersion>
    <FileVersion>5.1.1</FileVersion>
    <Version>5.1.1</Version>
    <Authors>Dwolla, Inc</Authors>
    <Description>Official C# Wrapper for Dwolla's API v2</Description>
    <Copyright>Copyright © 2018 Dwolla, Inc</Copyright>
    <PackageProjectUrl>https://github.com/Dwolla/dwolla-v2-csharp</PackageProjectUrl>
    <PackageIconUrl>https://dashboard.dwolla.com/static/icons/android-chrome-192x192.png</PackageIconUrl>
    <PackageTags>dwolla api payments bank transfers money ach sdk</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
